
<html>

<head>
<title>Image Properties</title>
<link rel="stylesheet" href="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Config/styles.css" type="text/css">
<SCRIPT language="javascript" type="text/javascript">
var WindowOpener;
var SourceObject;
function LoadForm() {
    var callerWindowObj = dialogArguments;
    SourceObject = callerWindowObj.DialogObject;
    document.all['ImagePropertyWidth'].value = SourceObject.width;
    document.all['ImagePropertyAlign'].value = SourceObject.align;
    document.all['ImagePropertyHeight'].value = SourceObject.height;
    document.all['ImagePropertyAlt'].value = SourceObject.alt;
    document.all['ImagePropertyBorder'].value = SourceObject.border;
    document.all['ImagePropertyHSpace'].value = SourceObject.hspace;
    document.all['ImagePropertyVSpace'].value = SourceObject.vspace;
    document.all['ImagePropertyLoop'].value = SourceObject.loop;
    document.all['ImagePropertySrc'].value = SourceObject.src;
    }
function SaveForm() {
    SourceObject.width=document.all['ImagePropertyWidth'].value;
    SourceObject.align=document.all['ImagePropertyAlign'].value;
    SourceObject.height=document.all['ImagePropertyHeight'].value;
    SourceObject.alt=document.all['ImagePropertyAlt'].value;
    SourceObject.border=document.all['ImagePropertyBorder'].value;
    SourceObject.hspace=document.all['ImagePropertyHSpace'].value;
    SourceObject.vspace=document.all['ImagePropertyVSpace'].value;
    SourceObject.loop=document.all['ImagePropertyLoop'].value;
    SourceObject.src=document.all['ImagePropertySrc'].value;
    }

function ResetForm() {
	// Preload images and create objects based on argument list of:
	// 	object name, over image filename, out/original image filename

	if (!document.images) { return; }

	var i = 0;
	var theImage;
	
	theImage = new Image();
	theImage.src = document.all['ImagePropertySrc'].value;

	document.all['ImagePropertyHeight'].value = theImage.height;
	document.all['ImagePropertyWidth'].value = theImage.width;
	
	}
</SCRIPT>
</head>

<body onLoad="LoadForm();"  class="ccPanel"  topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" class="ccPanel"
><TR
><TD colspan="3" class="ccPanelhilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="100%" /></TD
></TR><TR
><TD width="1" height="1" class="ccPanelhilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="1" /></TD
><TD width="100%" valign="top" align="left"
><TABLE border="0" cellpadding="5" cellspacing="0" width="100%" class="ccPanel"
><TR
><TD valign="top"
><TABLE border="0" cellpadding="2" cellspacing="1" width="100%" class="ccPanel"
><tr
><td width="150"><img src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/images/spacer.gif" width="150" height="1"></td
><td width="100%"><img src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/images/spacer.gif" width="100%" height="1"></td
></tr><tr
><td class="ccAdminNormal" align="left" colspan="2"><B>Image Properties</B><BR><BR></td></tr><tr
><td class="ccAdminNormal" align="right">Alignment</td><td align="left" class="ccPanelInput"><SELECT ID="ImagePropertyAlign" Name="ImagePropertyAlign"><option value="">None</option><option value="left">Left</option><option value="right">Right</option><option value="absbottom">Absolute Bottom</option><option value="absmiddle">Absolute Middle</option><option value="baseline">Baseline</option><option value="bottom">Bottom</option><option value="middle">Middle</option><option value="top">Top</option><option value="texttop">Text Top</option></select></td></tr><tr
><td class="ccAdminNormal" align="right">Width</td><td align="left" class="ccPanelInput"><INPUT Type="Text" ID="ImagePropertyWidth" Value="0" size="5"></td></tr><tr
><td class="ccAdminNormal" align="right">Height</td><td align="left" class="ccPanelInput"><INPUT Type="Text" ID="ImagePropertyHeight" Value="0" size="5"></td></tr><tr
><td class="ccAdminNormal" align="right">Border</td><td align="left" class="ccPanelInput"><INPUT Type="Text" ID="ImagePropertyBorder" Value="0" size="5"></td></tr><tr
><td class="ccAdminNormal" align="right">Horizontal Margin</td><td align="left" class="ccPanelInput"><INPUT Type="Text" ID="ImagePropertyHSpace" Value="0" size="5"></td></tr><tr
><td class="ccAdminNormal" align="right">Verticle Margin</td><td align="left" class="ccPanelInput"><INPUT Type="Text" ID="ImagePropertyVSpace" Value="0" size="5"></td></tr><tr
><td class="ccAdminNormal" align="right">Video/Sound Replays</td><td align="left" class="ccPanelInput"><INPUT Type="Text" ID="ImagePropertyLoop" Value="0" size="5"></td></tr><tr
><td class="ccAdminNormal" align="right">Alt</td><td align="left" class="ccPanelInput"><INPUT Type="Text" ID="ImagePropertyAlt" Value="0" size="50"></td></tr><tr
><td class="ccAdminNormal" align="right">URL</td><td align="left" class="ccPanelInput"><INPUT Type="Text" ID="ImagePropertySrc" Value="0" size="50"></td

></tr></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%" class="ccPanelButtons">
<TR><TD colspan="3" class="ccPanelShadow"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="100%" /></TD></TR><TR><TD width="1" height="1" class="ccPanelShadow"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="1" /></TD><TD width="100%" valign="top" align="left"><TABLE border="0" cellpadding="3" cellspacing="0" width="100%" class="ccPanelButtons"><TR>
<TD valign="top">
<INPUT Type="Button" Value="  OK  " onClick="SaveForm(); window.close();">
<INPUT Type="Button" Value="  Apply  " onClick="SaveForm();">
<INPUT Type="Button" Value="  Cancel  " onClick="window.close();">
<INPUT Type="Button" Value="  Reset Size  " onClick="ResetForm();">
</TD></TR></TABLE></TD><TD width="1" class="ccPanelHilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="1" /></TD></TR><TR><TD colspan="3" class="ccPanelHilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="100%" /></TD></TR></TABLE></TD></TR></TABLE>
</body>

