
<html>

<head>
<title>Active Content Properties</title>
<link rel="stylesheet" href="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Config/styles.css" type="text/css">
<SCRIPT language="javascript" type="text/javascript">
var WindowOpener;
var SourceObject;
function LoadForm() {
    WindowOpener = window.opener;
    SourceObject = WindowOpener.ACPropertyObject;
    document.all['ACType'].value = SourceObject.id;
    }
function SaveForm() {
    SourceObject.alt=document.all['ACType'].value;
    }
</SCRIPT>
</head>

<body onLoad="LoadForm();"  class="ccPanel"  topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" class="ccPanel"
><TR
><TD colspan="3" class="ccPanelhilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="100%" /></TD
></TR><TR
><TD width="1" height="1" class="ccPanelhilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="1" /></TD
><TD width="100%" valign="top" align="left"
><TABLE border="0" cellpadding="5" cellspacing="0" width="100%" class="ccPanel"
><TR
><TD valign="top"
><TABLE border="0" cellpadding="2" cellspacing="0" width="100%" class="ccPanel"
><tr
><td width="20%"><img src="../Images/spacer.gif" width="100%" height="1"></td
><td width="70%"><img src="../Images/spacer.gif" width="100%" height="1"></td
></tr>
              <tr>
                <td class="ccAdminNormal" align="right">Type</td><td align="left"><INPUT Type="Text" ID="ACType" Value="0" Size="50"></td>
              </tr>
              <tr
><td class="ccAdminNormal"><IMG alt="" src="../Images/spacer.gif" height="67" width="0" /></td><td align="left"></td></tr></TABLE><TABLE border="0" cellpadding="0" cellspacing="0" width="100%" class="ccPanelButtons">
<TR><TD colspan="3" class="ccPanelShadow"><IMG alt="" src="../Images/spacer.gif" height="1" width="100%" /></TD></TR><TR><TD width="1" height="1" class="ccPanelShadow"><IMG alt="" src="../Images/spacer.gif" height="1" width="1" /></TD><TD width="100%" valign="top" align="left"><TABLE border="0" cellpadding="3" cellspacing="0" width="100%" class="ccPanelButtons"><TR>
<TD valign="top">
<INPUT Type="Button" Value="  OK  " onClick="SaveForm(); window.close();">
<INPUT Type="Button" Value="  Apply  " onClick="SaveForm();">
<INPUT Type="Button" Value="  Cancel  " onClick="window.close();">
</TD></TR></TABLE></TD><TD width="1" class="ccPanelHilite"><IMG alt="" src="../Images/spacer.gif" height="1" width="1" /></TD></TR><TR><TD colspan="3" class="ccPanelHilite"><IMG alt="" src="../Images/spacer.gif" height="1" width="100%" /></TD></TR></TABLE></TD></TR></TABLE>
</body>

