
<html>

<head>
<title>xAggregate Function Properties</title>
<link rel="stylesheet" href="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Config/styles.css" type="text/css">
<SCRIPT language="javascript" type="text/javascript">
var RawString;
var SplitString;
var QueryString;

function LoadForm() {
   var callerWindowObj = dialogArguments;
    RawString = new String( callerWindowObj.ACPropertyObject.id );
    SplitString = RawString.split(",")
    QueryString = SplitString[4]
    }
function SaveForm() {
    var callerWindowObj = dialogArguments;
    var NVPointer;
    QueryString='';
    NVPointer=0;
    QueryString='';
    while (document.all['NV'+NVPointer ]) {
        if (QueryString != ''){ QueryString += '&' }
        QueryString += document.all['NV'+NVPointer ].name+'='+document.all['NV'+NVPointer ].value
        NVPointer++;
        }
    RawString=SplitString[0]+','+SplitString[1]+','+SplitString[2]+','+SplitString[3]+','+QueryString
    callerWindowObj.ACPropertyObject.id = RawString;
    }
LoadForm(); 
</SCRIPT>
</head>

<body class="ccPanel"  topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" class="ccPanel"
><TR
><TD colspan="3" class="ccPanelhilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="100%" /></TD
></TR><TR
><TD width="1" height="1" class="ccPanelhilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="1" /></TD
><TD width="100%" valign="top" align="left"
><TABLE border="0" cellpadding="5" cellspacing="0" width="100%" class="ccPanel"
><TR
><TD valign="top"
><TABLE border="0" cellpadding="2" cellspacing="1" width="100%" class="ccPanel"
><tr
><td width="5"><img src="../Images/spacer.gif" width="100%" height="1"></td
><td width="20%"><img src="../Images/spacer.gif" width="100%" height="1"></td
><td width="80%"><img src="../Images/spacer.gif" width="100%" height="1"></td
></tr>
<tr><td COLSPAN="3"><b>xAggregate Function Properties</b><BR><BR></td></tr>
<Script language="javascript">
alert( 'Hello' );

var PairPointer;
var PairSplit;
var Spacer;
var NameVar;
var ValueVar;
var NVPair;

Spacer='<td width="5"><img src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/Spacer.gif" width="1" height="20"></td>'
document.write( '<tr>'+Spacer+'<td class="ccPanel" align="right">Function</td><td align="left" class="ccPanelInput">'+SplitString[3]+'</td></tr>' );
PairPointer=0
NVPair = QueryString.split( '&' );
while (NVPair[PairPointer]){
    PairSplit = NVPair[PairPointer].split("=");
    if (PairSplit[0]) {
        NameVar = PairSplit[0];
        ValueVar = '';
        if (PairSplit[1]) {
            ValueVar = PairSplit[1];
            }
        document.write( '<tr>'+Spacer+'<td class="ccPanelNormal" align="right">'+NameVar+'</td><td align="left" class="ccPanelInput">' );
        document.write( '<INPUT Name="'+NameVar+'" Type="Text" ID="NV'+PairPointer+'" Value="'+ValueVar+'" Size="20">' );
        //document.write( '<INPUT Name="'+NameVar+'" Type="Text" ID="ACType" Value="'+ValueVar+'" Size="20">' );
        document.write( '</td></tr>' );
        }
    PairPointer++
    }
window.resizeTo( window.outerWidth, window.outerHeight+100 );


</Script>
</TABLE>
<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" class="ccPanelButtons">
<TR><TD colspan="3" class="ccPanelShadow"><IMG alt=" src="../Images/spacer.gif" height="1" width="100%" /></TD></TR><TR><TD width="1" height="1" class="ccPanelShadow"><IMG alt=" src="../Images/spacer.gif" height="1" width="1" /></TD><TD width="100%" valign="top" align="left"><TABLE border="0" cellpadding="3" cellspacing="0" width="100%" class="ccPanelButtons"><TR>
<TD valign="top">
<INPUT Type="Button" Value="  OK  " onClick="SaveForm(); window.close();">
<INPUT Type="Button" Value="  Apply  " onClick="SaveForm();">
<INPUT Type="Button" Value="  Cancel  " onClick="window.close();">
</TD></TR></TABLE></TD><TD width="1" class="ccPanelHilite"><IMG alt=" src="../Images/spacer.gif" height="1" width="1" /></TD></TR><TR><TD colspan="3" class="ccPanelHilite"><IMG alt=" src="../Images/spacer.gif" height="1" width="100%" /></TD></TR></TABLE></TD></TR></TABLE>
</body>

