<html>
<head>
<LINK href="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Config/styles.css" type=text/css rel=stylesheet>
<script>

var callerArgObj = dialogArguments;
var callerWindowObj = callerArgObj.win;
var fieldToSave = callerArgObj.fieldName;

function getInfoAndUpdate(){
	updateTable();
	callerWindowObj.SaveFieldPlus(fieldToSave);
}

function updateTable() {
	if (isNaN(formNumRows.value)){
		alert ("The rows field can only contain numbers");
		return;
	}
	else if (isNaN(formNumCols.value)){
		alert ("The columns field can only contain numbers");
		return;
	}
	else if (isNaN(formTblWidth.value)) {
		alert ("The width field can only contain numbers");
		return;
	}

	if (formNumCols.value > numCols) {
		var i, j;
		var tRows = callerWindowObj.TableBodyPropertyObject.getElementsByTagName("TR");
		for (j=0; j < (formNumCols.value - numCols); j++) {
			for (i = 0; i < tRows.length; i++) {
				var newTD = tRows[i].insertCell();
				newTD.style.width = Math.round(50/tRows[i].childNodes.length) + "%";
				newTD.insertAdjacentText("afterBegin", " ");
			}
		}
		numCols = formNumCols.value
	}
	else if (formNumCols.value < numCols) {
		alert("Please use the active editor instead and right click the column you wish to delete.");
		formNumCols.value = numCols;
		return false;
	}

	if (formNumRows.value > numRows) {
		var i, j;
		for (i=0; i < (formNumRows.value - numRows); i++) {
			var Row = callerWindowObj.TablePropertyObject.insertRow();
			callerWindowObj.TableBodyPropertyObject.appendChild(Row);
			for (j = 0; j < numCols; j++) {
				var nc = Row.insertCell();
				nc.insertAdjacentText("afterBegin", " ");
			}
		}
		numRows = formNumRows.value;
	}
	else if (formNumRows.value < numRows) {
		alert("Please use the active editor instead and right click the row you wish to delete.");
		formNumRows.value = numRows;
		return false;
	}
	
alert('align='+formTblAlign.value );
	callerWindowObj.TablePropertyObject.setAttribute("align", formTblAlign.value, 0);
	callerWindowObj.TablePropertyObject.setAttribute("cellspacing", formTblCellspacing.value, 0);
	callerWindowObj.TablePropertyObject.setAttribute("cellpadding", formTblCellpadding.value, 0);

	if (formTblWidthDesc.value == "%") {
		callerWindowObj.TablePropertyObject.setAttribute("width", formTblWidth.value + "%");
	}
	else {
		callerWindowObj.TablePropertyObject.setAttribute("width", formTblWidth.value);
	}
	
	callerWindowObj.TablePropertyObject.style.width = formTblWidth.value + formTblWidthDesc.value;

	if (!isNaN(formTblBorder.value)){
		callerWindowObj.TablePropertyObject.setAttribute("Border", formTblBorder.value, 0);
	}

	callerWindowObj.TablePropertyObject.setAttribute("frame", formTblFrame.value, 0);
	callerWindowObj.TablePropertyObject.setAttribute("rules", formTblRules.value, 0);
	callerWindowObj.TablePropertyObject.style.backgroundColor = formTblBGColor.value;
}

function closeFunction() {
	window.close();
}

</script>
<title>Table Properties</title>
</head>

<body onLoad="loadValues();" class="ccPanel"  topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<TABLE id="bigTable" border="0" cellpadding="0" cellspacing="0" width="100%" class="ccPanel">
<TR><TD colspan="3" class="ccPanelhilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="100%" /></TD></TR>

<TR><TD width="1" height="1" class="ccPanelhilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="1" /></TD>
<TD width="100%" valign="top" align="left">

<TABLE border="0" cellpadding="2" cellspacing="0" width="300" class="ccPanel">
<tr>
<td width="150"><img src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/images/spacer.gif" width="150" height="1"></td>
<td width="150"><img src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/images/spacer.gif" width="150" height="1"></td>
</tr>
<tr><td class="ccAdminNormal" align="right">Number of Rows:</td><td align="left">
      <input style="width: 75px; height: 22px;" id='formNumRows' size='2' value='1'>
              </td></tr>
<tr><td class="ccAdminNormal" align="right">Number of Columns:</td>
<td align="left"><input style="width: 75px; height: 22px;" id='formNumCols' size='2' value='1'>
  </td></tr>
<tr><td class="ccAdminNormal" align="right">Table Alignment:</td><td align="left"><select style="width: 75px; height: 22px;" id='formTblAlign' size='1'>
        <option value='left'>Left</option>
        <option value='center' selected>Center</option>
        <option value='right'>Right</option>
      </select>
              </td></tr>
<tr><td class="ccAdminNormal" align="right">Table Width:</td><td align="left"><input type="text" name="formTblWidth" style="width: 75px; height: 22px;">
<select style="width: 60px; height: 22px;" id='formTblWidthDesc' size='1'><option value="px">pixels</option><option value="%">%</option></select>
</td></tr>
<tr>
<td class="ccAdminNormal" align="right">Border:</td><td align="left"><input type="text" name="formTblBorder" style="width: 75px; height: 22px;">
</td>
</tr>
<tr>
<td class="ccAdminNormal" align="right">Background:</td><td align="left"><input type="text" name="formTblBGColor" style="width: 75px; height: 22px;">
</td>
</tr>
<tr>
<td class="ccAdminNormal" align="right">Cell Padding:</td><td align="left"><input type="text" name="formTblCellpadding" style="width: 75px; height: 22px;">
</td>
</tr>
<tr>
<td class="ccAdminNormal" align="right">Cell Spacing:</td><td align="left"><input type="text" name="formTblCellspacing" style="width: 75px; height: 22px;">
</td>
</tr>
<tr>
<td class="ccAdminNormal" align="right">Outside Border:</td><td align="left"><select name="formTblFrame" style="width: 100px;">
<option value="border" selected>All 4 Sides
<option value="void">None
<option value="above">Top Only
<option value="below">Bottom Only
<option value="lhs">Left Only
<option value="rhs">Right Only
<option value="hsides">Top and Bottom
<option value="vsides">Left and Right
</select>
</td>
</tr>
<tr>
<td class="ccAdminNormal" align="right">Cell Borders:</td><td align="left"><select name="formTblRules" style="width: 100px;">
<option value="all" selected>All
<option value="none">None
<option value="groups">Cell Groups
<option value="rows">Rows Only
<option value="cols">Columns Only
</select>
</td>
</tr>

</TABLE>


<TABLE border="0" cellpadding="0" cellspacing="0" width="100%" class="ccPanelButtons">
<TR><TD colspan="3" class="ccPanelShadow"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="100%" /></TD></TR><TR><TD width="1" height="1" class="ccPanelShadow"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="1" /></TD><TD width="100%" valign="top" align="left"><TABLE border="0" cellpadding="3" cellspacing="0" width="100%" class="ccPanelButtons"><TR>
<TD valign="top">
<INPUT Type="Button" Value="  Apply  " onclick="getInfoAndUpdate();">
<INPUT Type="Button" Value="  OK  " onclick='getInfoAndUpdate(); closeFunction();'>
<INPUT Type="Button" Value="  Cancel  " onclick=window.close();>
</TD></TR></TABLE>

</TD>
<TD width="1" class="ccPanelHilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="1" /></TD></TR>
<TR><TD colspan="3" class="ccPanelHilite"><IMG alt="" src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/Images/spacer.gif" height="1" width="100%" /></TD></TR></TABLE></TD></TR></TABLE>
<script language="JavaScript">

var numRows;
var numCols;

function loadValues() {
	var i;
	var tableCells = callerWindowObj.TablePropertyObject.getElementsByTagName("TD")
	
	numRows = callerWindowObj.TablePropertyObject.rows.length;;
	numCols = tableCells.length/numRows;
	
	formNumRows.value = numRows;
	formNumCols.value = numCols;

	var currWidth = callerWindowObj.TablePropertyObject.getAttribute("width");
	if (currWidth == "") {
		currWidth = callerWindowObj.TablePropertyObject.style.width;
	}

	var newWidth1 = replace(currWidth, "%", "");

	if (newWidth1 == currWidth) {
		var sIndex = 0;
	}
	else {
		var sIndex = 1;
	}

	var newWidth2 = replace(newWidth1, "px", "");

	formTblWidth.value = newWidth2;
	formTblWidthDesc.selectedIndex = sIndex;

	var tableAlign = callerWindowObj.TablePropertyObject.getAttribute("align");

	for (i = 0; i < formTblAlign.options.length; i++) {
		if (formTblAlign.options[i].value == tableAlign) {	
			formTblAlign.selectedIndex = i;
		}
	}

	var tableFrame = callerWindowObj.TablePropertyObject.getAttribute("frame");

	for (i = 0; i < formTblFrame.options.length; i++) {
		if (formTblFrame.options[i].value == tableFrame) {	
			formTblFrame.selectedIndex = i;
		}
	}

	var tableRules = callerWindowObj.TablePropertyObject.getAttribute("rules");

	for (i = 0; i < formTblRules.options.length; i++) {
		if (formTblRules.options[i].value == tableRules) {	
			formTblRules.selectedIndex = i;
		}
	}

	formTblBorder.value = callerWindowObj.TablePropertyObject.getAttribute("border");
	formTblBGColor.value = callerWindowObj.TablePropertyObject.style.backgroundColor;
	formTblCellpadding.value = callerWindowObj.TablePropertyObject.getAttribute("cellpadding");
	formTblCellspacing.value = callerWindowObj.TablePropertyObject.getAttribute("cellspacing");

	
}

function replace(string,text,by) {
// Replaces text with by in string
    var strLength = string.length, txtLength = text.length;
    if ((strLength == 0) || (txtLength == 0)) return string;

    var i = string.indexOf(text);
    if ((!i) && (text != string.substring(0,txtLength))) return string;
    if (i == -1) return string;

    var newstr = string.substring(0,i) + by;

    if (i+txtLength < strLength)
        newstr += replace(string.substring(i+txtLength,strLength),text,by);

    return newstr;
}

</script>
</body>
</html>
