<HTML>
<head>
<script type="text/javascript"  src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/ClientSide/Core.js"></script>
<script Language="JavaScript" type="text/javascript">
var returnURL;
var dst,dstLC;
function StartWait() {
	returnURL='';
	dst=document.URL;
	var pos=dst.indexOf('?');
	if(pos!=0){
		dst=dst.substr(pos+1);
		dstLC=dst.toLowerCase();
		if(dstLC.substr(0,4)=='dst=') {
			returnURL=unescape(dstLC.substr(4));
		}
	}
	if(returnURL=='') returnURL = document.referrer;
	if (returnURL=='') {
		// returnURL blank, return to root in 30 seconds
		var s=setTimeout('ReturnToRoot()',30000)
	} else {
		var t=setTimeout('ReturnWhenReady()',10000)
	}
}
function ReturnWhenReady() {
	var e=document.getElementById("Status");
	if (e.innerHTML.substr(0,2)=='OK') {
		ReturnNow();
	}
	GetAjax('','ajaxfn=ajaxalive','','Status');
	var t=setTimeout( 'ReturnWhenReady()',10000);
}
function ReturnToRoot() {
	window.location.assign( '/' );
}
function ReturnNow() {
	window.location.assign( returnURL );
}
function GetAjax(AddonName,QueryString,FormID,DestinationID,onEmptyHideID,onEmptyShowID) {
	var xmlHttp;
	var url;
	var servResponse;
	var el1;
	var pos;
	try {
		// Firefox, Opera 8.0+, Safari
		xmlHttp=new XMLHttpRequest();
	} catch (e) {
		// Internet Explorer
		try{
			xmlHttp=new ActiveXObject("Msxml2.XMLHTTP");
	    	} catch (e) {
			try {
				xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e) {
				alert("Your browser does not support this function");
				return false;
			}
		}
	}
	xmlHttp.onreadystatechange=function() {
		if(xmlHttp.readyState==4) {
			servResponse = xmlHttp.responseText;
			if ((servResponse!='')&&(DestinationID!='')) {
				if (document.getElementById) {
					var el1 = document.getElementById(DestinationID);
				} else if (document.all) {
					var el1 = document.All [DestinationID];
				} else if (document.layers) {
					var el1 = document.layers[DestinationID];
				}
				el1.innerHTML = servResponse;
			}
			if (servResponse=='') {
				if (document.getElementById(onEmptyHideID)) {document.getElementById(onEmptyHideID).style.display='none'}
				//if (onEmptyHideID!='') {document.getElementById(onEmptyHideID).style.display='none'}
				if (document.getElementById(onEmptyShowID)) {document.getElementById(onEmptyShowID).style.display='block'}
				//if (onEmptyShowID!='') {document.getElementById(onEmptyShowID).style.display='block'}
			}
		}
	}
	// get url w/o QS
	url = returnURL;
	// url = document.URL;
	pos = url.indexOf("?");
	if ( pos!=-1 ){url=url.substr(0,pos)}
	pos = url.indexOf("#");
	if ( pos!=-1 ){url=url.substr(0,pos)}
	url+='?nocache='+Math.random()
	if (AddonName!=''){url+='&remotemethodaddon='+AddonName;}
	if (QueryString!="") {url+='&'+QueryString;}
	xmlHttp.open("GET", url,true);
	xmlHttp.send(null);
}

</script>
</head>
<BODY onLoad="StartWait()">
<div name="WaitPage" id="WaitPage" style="position: absolute;width:100%">
<Table width="100%" style="width:100%">
<TR><TD><img src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/images/Spacer.gif" width=1 height=200 ></TD></TR>
<TR><TD align=center style="font-family:verdana;text-align:center">
<img src="https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/images/Processing.gif">
<br>
<br>
<br>
<br>
<br>The server is being reset to complete your request. This will take less than one minute.
</TD></TR>
</Table>
<div id="Status" style="display:none"></div>
</div>
</BODY>
</HTML>

