
.qeRow{border-bottom:1px solid #909090;border-top:1px solid #fff;}
.qeLeft{font-weight:bold;width:100px;text-align:right;padding-right:10px;vertical-align:top;}
.qeRight{text-align:left;padding-top:4px;padding-bottom:4px;}
.qeFull{font-weight:bold;text-align:left;padding-top:5px;padding-left:5px;}
.qeParentList{margin-top:4px;padding:3px;padding-left:24px;height:20px;background-image: url(https://s3.amazonaws.com/cdn.contensive.com/assets/20190729/images/btm.gif);background-repeat:no-repeat;}
.qeListUL{list-style-type:disc;margin:0;padding-left:20px}
.qeListLI{padding-top:5px;}
.qeHeadCon{margin:10px;padding:10px;background-color:white;border:1px solid #808080;}
.qeListCon{margin:10px;margin-left:0;padding:10px;background-color:white;border:1px solid #808080;}
