# Contensive50

./: .codacy.yml  .gitignore  LICENSE  README.md
etc/: 20190421-install-bugs.txt  Base.xml  CP-41-Methods.txt  CollectionFileExample.xml  Contensive.Processor.x-nuspec  Contensive.sln  DefaultEmailFilterList.txt  Directory.Build.Example.props  GoogleSso.html  Legacy-AdminMenu.js  Legacy-ccDynamicTab-positioned.js  Legacy-ccDynamicTab.js  Legacy-dialogs.js  Legacy-forms.js  SQLQuery1.sql  SetAddonList_tmp_request.txt  WhatsRelatedClass.cls  _tmp.xml  aoChildPageList.xml  aoContentBox.xml  base.js  blocklistnotes.txt  ccCoreHelp.xml  ccCoreHelpTest.xml  contentScroll.vbs  mktree.js  nuget-values-CPBase51.csproj  nuget-values-Models.csproj  nuget-values-Processor.csproj  pageManager.css  pageManagerChildListSort.js  tdpopup.htm  xUnitPlayList.playlist
etc/CPBase41/: CPAddonBaseClass.vb  CPBase41.vbproj  CPBaseClass.vb  CPCSBaseClass.vb  CPEmailBaseClass.vb  CPFileBaseClass.vb  CPRequestBaseClass.vb  CPUserBaseClass.vb  CPVisitBaseClass.vb  CPVisitorBaseClass.vb  contensive.clib.nuspec
etc/CPBase50/: CPBase50.csproj  CPCacheBaseClass.cs  CPDbBaseClass.cs  CPFileSystemBaseClass.cs  CPRequestBaseClass.cs  CPResponseBaseClass.cs  CPSiteBaseClass.cs  CPUserBaseClass.cs  CPVisitorBaseClass.cs
etc/ContensiveModels/: Class1.cs  ContensiveModels.csproj
etc/Content Review Tool/: Content Review Tool.xml
etc/Images/: 3ohguy.psd  ACFormIcons.psd  ACIcons.psd  AdminGraphicsCropped.psd  BBNote.psd  ButtonOrder.psd  ContentCopyIcons.psd  ElementButtons.psd  ElementButtons2.psd  LibButton.psd  ManagerImages.psd  ShopTimeline.psd  ccLibCllientSideEditButtons.psd  ccLibLogin.psd
etc/License/: My License.md
etc/Setup2/: Setup2.vdproj
etc/TestConsole/: Program.cs
etc/WindowsApplication1/: Form1.Designer.vb  Form1.vb  clibServiceDebug.vbproj
etc/WindowsService/: ProjectInstaller.cs  ProjectInstaller.resx  app.config  packages.config
etc/WindowsService1/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  WindowsService1.csproj  packages.config  taskServicex.csproj
etc/aoCore5/: Core5.xml
etc/ccIpDaemonTestClient/: Form1.Designer.vb
etc/ccProcessEmail2/: ccProcessEmailModule.vb
etc/clibCoreVb/: aoBase5.xml  app.config  clibCoreVb.vbproj
etc/clibTaskHost/: Program.cs  clibTaskHost.csproj  packages.config
etc/clibWorker/: legacyWorker.vbproj
etc/integrationTestsVb/: integrationTestsVb.vb
etc/legacyMonitor/: legacyMonitor.vbproj  monitorModule.vb  monitorService.resx  monitorService.vb  siteCheckClass.vb
etc/legacyService/: ProjectInstaller.vb  legacyService.vbproj
etc/legacyccCmd/: cmdTrackClass.vb  legacyccCmd.vbproj
etc/legacyccHousekeep/: housekeepModule.vb  legacyccHouseKeep.vbproj
etc/legacyccTasks/: tasksClass.vb
etc/testCpInteropConsoleApplication/: Program.cs
etc/wwwRoot/: wwwRoot.vbproj
source/: Cli.Installer.sln  CliSetup.out.txt  Contensive.sln  ContensiveAspx.sln  ContensiveCPBase.sln  ContensiveCli.sln  ContensiveCommon.sln  ContensiveModels.sln  Directory.Build.Example.props  _readme.txt  build.cmd  clib.sln
source/Addons/: Addons.csproj  Class1.cs
source/AspxSampleSite/: AspxSampleSite.csproj  ConfigurationClass.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
source/AssemblyRedirectTests/: AssemblyRedirectTests.sln
source/CLISetup2/: CLISetup2.wixproj  Product.wxs
source/CPBase/: CPBase.csproj  CPBase.xml  CPBase2.snk
source/CPBase41/: CPBase41.vbproj  CPBaseClass.vb  CPContentBaseClass.vb  CPFileSystemBaseClass.vb  CPHtmlBaseClass.vb  CPResponseBaseClass.vb  CPUserErrorBaseClass.vb  CPVisitBaseClass.vb
source/CPBase50/: AddonBaseClass.cs  CPAddonBaseClass.cs  CPBase.csproj  CPBase50.csproj  CPBase501.csproj  CPBaseClass.cs  CPBlockBaseClass.cs  CPCSBaseClass.cs  CPCacheBaseClass.cs  CPContentBaseClass.cs  CPDbBaseClass.cs  CPDocBaseClass.cs  CPEmailBaseClass.cs  CPFileBaseClass.cs  CPFileSystemBaseClass.cs  CPGroupBaseClass.cs  CPHtmlBaseClass.cs  CPRequestBaseClass.cs  CPResponseBaseClass.cs  CPSiteBaseClass.cs  CPUserBaseClass.cs  CPUserErrorBaseClass.cs  CPUtilsBaseClass.cs  CPVisitBaseClass.cs  CPVisitorBaseClass.cs  Contensive.CPBaseClass.nuspec  MyApplication.cs  Settings.cs  contensive.clib.nuspec
source/CPBase51/: CPAddonBaseClass.cs  CPBase51.csproj  CPBaseClass.cs  CPBlockBaseClass.cs  CPCSBaseClass.cs  CPCacheBaseClass.cs  CPContentBaseClass.cs  CPDbBaseClass.cs  CPDbModelBaseClass.cs  CPDocBaseClass.cs  CPEmailBaseClass.cs  CPFileBaseClass.cs  CPFileSystemBaseClass.cs  CPGroupBaseClass.cs  CPHtml5BaseClass.cs  CPHtmlBaseClass.cs  CPRequestBaseClass.cs  CPResponseBaseClass.cs  CPSiteBaseClass.cs  CPUserBaseClass.cs  CPUserErrorBaseClass.cs  CPUtilsBaseClass.cs  CPVisitBaseClass.cs  CPVisitorBaseClass.cs  Contensive.CPBaseClass.nuspec  xCPBase51.csproj
source/CPBase51Tests/: CPBase51Tests.csproj
source/CPBase51_tests/: CPBase51_tests.csproj
source/Cli/: Cli.csproj  NLog.config  Program.cs  aoBase51.xml  app.config  packages.config  web.config
source/Cli.Installer/: CLI.Installer.wixproj  Components.wxs  Directories.wxs  HeatExclude.wxs  Product.wxs  componentsGenerated.wxs
source/CliSetup/: Setup3.vdproj
source/ContensiveCLIInstaller/: Common.wxl  Components.wxs  ContensiveCLIInstaller.wixproj  Directories.wxs  Product.wxs  componentsGenerated.wxs
source/DefaultMvc/: DefaultMvc.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
source/DefaultSiteC/: DefaultSiteC.csproj  Global.asax  Global.asax.cs
source/DefaultWebForm/: Default.aspx.cs  Default.aspx.designer.cs  DefaultWebForm.csproj  Global.asax.cs  Web.config  aoBase51.xml  packages.config
source/Installer3/: Installer3.wixproj  Product.wxs
source/ModelTests/: ModelTests.csproj  UnitTest1.cs  aoBase51.xml  app.config  constants.cs  (+2 more)
(+2740 files in other folders)
