
<html>

<head>
<title>Item Added to Your Order</title>
</head>

<body>
<table>
  <tr>
    <td align="middle" colSpan="2"><font face="arial" size="2"><center><b>An Item Has Been Added to Your Order</b></center></font></td>
  </tr>
  <tr>
    <td colSpan="2"><img height="10" src="/share/images/spacer.gif" width="1"></td>
  </tr>
  <tr>
    <td align="left" colSpan="2"><font face="arial" size="2"><b>To Continue Shopping</b></font></td>
  </tr>
  <tr>
<td width="10%"></td>
    <td width="90%" align="left"><font face="arial" size="2">Close this window. The item you selected has been added to your
      online order. Select other items to add them as well. When you are ready to
      complete your order, select the Complete Your Order link.</font></td>
  </tr>
  <tr>
    <td colSpan="2"><img height="5" src="/share/images/spacer.gif" width="1"></td>
  </tr>
  <tr>
    <td align="left" colSpan="2"><font face="arial" size="2"><b>To Complete or
      Change Your Order</b></font></td>
  </tr>
  <tr>
<td width="10%"></td>
    <td width="90%" align="left" colSpan="2"><font face="arial" size="2">Close this window
      and click on the Complete Your Order link.</font></td>
  </tr>
  <tr>
    <td colSpan="2"><img height="5" src="/share/images/spacer.gif" width="1"></td>
  </tr>
  <tr>
    <td align="left" colSpan="2"><font face="arial" size="2">
Thank you for your order.<BR>
<br>
<a href="javascript:window.close();">Close Window</a></font></td>
  </tr>
</table>
</body>

</html>
