
<html>

<head>
<title>Future emails have been blocked</title>
<script language="javascript1.2" type="text/javascript">
window.resizeTo( 350, 300 );
</script></head>
<body>
<table border=0 width="100%">
  <tr>
    <td align="center" ><font face="arial" size="2"><center><b>You have blocked future emails
      from our site.</b></center></font>
      <p align="center"><font face="arial" size="2">
<a href="javascript:window.close();">Close Window</a></font></p>
    </td>
  </tr>
</table>
</body>

</html>
