
<html>

<head>
<title>Your Password Has Been Sent</title>
</head>

<body>
<table>
  <tr>
    <td><font face="arial" size="2"><center><b>Your username and password <br>have been sent.</b></center></font>
      <p><font face="arial" size="2"><b>To login:</b></font></p>
      <p><font face="arial" size="2">Close this window. Check your e-mail. Your username and password should arrive momentarily.</font></p>
      <font face="arial" size="2">If you need further instruction
or more information about the login process, close this window and contact us directly.<br>
<br>
Thank you.</font>
      <p align="center"><font face="arial" size="2">
<a href="javascript:window.close();">Close Window</a></font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>

</html>
