<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>Contensive.Processor</id>
        <version>5.1.190807.4</version>
        <title>Contensive Processor</title>
        <authors>Contensive</authors>
        <owners>Contensive</owners>
        <license type="expression">MIT</license>
        <projectUrl>http://contensive.io/</projectUrl>
        <iconUrl>http://contensive.io/img/ContensiveLogo2-385x60.png</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>This package installs the library files required to create an instance of cp within an application.</description>
        <releaseNotes>Added Nustache dependency. Added cp.Log object to api</releaseNotes>
        <copyright>Copyright 2019</copyright>
        <tags>Contensive</tags>
        <dependencies>
		  <dependency id="Newtonsoft.Json" version="12.0.2" />
		  <dependency id="SharpZipLib" version="1.1.0" />
		  <dependency id="AWSSDK.Core" version="3.3.100.8" />
		  <dependency id="AWSSDK.S3" version="3.3.101.6" />
		  <dependency id="NLog" version="4.6.2" />
		  <dependency id="Amazon.ElastiCacheCluster" version="1.0.1.0" />
		  <dependency id="EnyimMemcached" version="2.16.0" />
		  <dependency id="EnyimMemcached-NLog" version="2.16.0" />
		  <dependency id="Microsoft.NETCore.Platforms" version="2.0.1" />
		  <dependency id="Microsoft.Web.Administration" version="7.0.0.0" />
		  <dependency id="Microsoft.Win32.Primitives" version="4.3.0" />
		  <dependency id="NETStandard.Library" version="2.0.1" />
		  <dependency id="NUglify" version="1.5.13" />
		  <dependency id="Nustache" version="1.16.0.10" />
		  <dependency id="ClearScript.V8" version="5.5.2" />
		</dependencies>
    </metadata>
    <files>
        <file src="bin\Debug\Processor.dll" target="lib\net461\Processor.dll" />
        <file src="bin\Debug\CPBase.dll" target="lib\net461\CPBase.dll" />      
        <file src="resources\web.config.transform" target="content" />      
    </files>
</package>