<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Contensive.Models</RootNamespace>
    <AssemblyName>ContensiveModels</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CPModelKey.snk</AssemblyOriginatorKeyFile>
    <PackageId>Contensive.DbModels</PackageId>
    <Version>5.2006.4.1</Version>
    <Authors>Contensive</Authors>
    <Product>Contensive Models</Product>
    <Description>The models shared between the contensive library and addons.</Description>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Nuget" Condition="'$(Configuration)' == 'Release'">
    <Version>5.2005.20.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn Label="FIX IT: Disable missing docs warnings">1701;1702;1570;1572;1573;1587;1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Contensive.DbModels</PackageId>
    <Authors>Contensive</Authors>
    <Company>Contensive</Company>
    <Product>Contensive Database Models</Product>
    <PackageTags>Contensive</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Description>The CPBaseClass package is used to build Contensive Addons. See http://Contensive.io/Docs for details.</Description>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\LogoBalls.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\images\LogoBalls.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPBase51\CPBase51.csproj" />
  </ItemGroup>

</Project>