<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>InnovaStudio WYSIWYG Editor - Developer's Guide</title>
<style>
	body{font:10pt verdana,arial,sans-serif;}
	td{font:10pt verdana,arial,sans-serif;}
	a{color:#cc0000;}
	.code{font:10pt courier new;font-weight:bold}
	.code1{font:10pt courier new;margin-left:30px;}
	.code2{font:10pt courier new;margin-left:40px;background:#f7f7f7;padding:3px;border-top:#666666 1px solid;border-bottom:#666666 1px solid;}
	.tab1{margin-left:40px}
	.tab2{margin-left:80px}
	.tab3{margin-left:120px}
	.tab4{margin-left:160px}
	.code_bold{font-weight:bold;background:#e7e7e7}
	.tab1_bold{margin-left:40px;font-weight:bold;background:#e7e7e7}
	.tab2_bold{margin-left:80px;font-weight:bold;background:#e7e7e7}
	.tab3_bold{margin-left:120px;font-weight:bold;background:#e7e7e7}
	.tab4_bold{margin-left:160px;font-weight:bold;background:#e7e7e7}
	.note{border-top:#666666 1px solid;border-bottom:#666666 1px solid;width:500px;background:#f7f7f7;padding:5px}
	p{margin-left:16px}
</style>
</head>
<body>

<h3>
<a href="../default.htm">Examples</a>  |  
<a href="default_start.htm">Developer's Guide</a>  |  
ASP.NET Developer's Guide
</h3>

<ol type="I">
<li><a href="aspnet_start.htm">Getting Started</a></li>
<li><a href="aspnet_style.htm">Applying Stylesheet</a></li>
<li><a href="aspnet_asset.htm">Using Asset Manager Add-on</a></li>
<li><a href="aspnet_advanced.htm">Advanced Settings</a></li>
<li><a href="aspnet_extending.htm">Extending the Editor</a></li>
<li><a href="aspnet_toolbar.htm">Toolbar</a></li>
<li><a href="aspnet_localize.htm">Localization</a></li>
<li>FAQ
	<ol type="1">
	<li>When using a link button, the Editor content is not submitted. How to fix this problem?</li>
	<li>All drop menus & dropdowns are misplaced. How to fix this problem?</li>
	<li>When I click the "Full Screen" button, the Editor doesn't open in full screen size. 
	How to fix this problem?</li>
	<li>When loading a content into the Editor, sometimes there are lines 
	that disappear (when using IE browser). 
	When I click inside the editor they reappear. How to prevent this behaviour?</li>
	<li>Every dialogs give me an error: "Class doesn't support automation", why?</li>
	<li>
	When I click the 'browse' button to open the Asset Manager, I get a message "The page cannot be found".
	How to fix this problem?
	</li>
	<li>
	When uploading large file using the Asset Manager, 
	I get an error message: "Request object error 'ASP 0104 : 80004005' Operation not Allowed".
	How to fix this problem?
	</li>
	<li>Can I replace the Asset Manager add-on with my own File Manager?</li>
	<li>When using IE, is it possible to preserve multiple spaces entered in the Editor?</li>
	<li>Can I change the hover color/background color for the Style Selector?</li>
	</ol>
</li>
</ol>

<div style="border-top:#cccccc 2px dotted;margin:3px"></div>

<h2>VIII. FAQ</h2>

<h3>When using a link button, the Editor content is not submitted. How to fix this problem?</h3>

<p>
If you�re using Link Button for submitting a Web Form 
(where the Editor is embedded), please add the following code on the <span class="code">Page_Load()</span>:
</p>

<p class="code2" style="width:630px;">
Linkbutton1.Attributes.Add("onclick","finish_wysiwyg_editing()")
</p>

<h3>All drop menus & dropdowns are misplaced. How to fix this problem?</h3>

<p>
This problem persists if the Editor is embedded in an element (eg. &lt;div>)
which has position set to absolute or relative.
</p>

<img src="images/faq_offset.gif" style="margin-left:37px;">

<p>
Use <span class=code>DropTopAdjustment</span> property and 
<span class=code>DropLeftAdjustment</span> property
to adjust the top and left offsets of the drop menus/dropdowns for previewing in IE and
use <span class=code>DropTopAdjustment_moz</span> property and 
<span class=code>DropLeftAdjustment_moz</span> property
to adjust the top and left offsets of the drop menus/dropdowns for previewing in Netscape/Mozilla/Firefox.
Below is an example:
</p>

<p class="code2" style="width:630px;">
	&lt;editor:wysiwygeditor<br>
	<span class=tab1>Runat="server"</span><br>
	<span class=tab1>scriptPath="scripts/"</span><br>
	<span class=tab1_bold>DropTopAdjustment=-50</span><br>
	<span class=tab1_bold>DropLeftAdjustment=-50</span><br>
	<span class=tab1_bold>DropTopAdjustment_moz=-50</span><br>
	<span class=tab1_bold>DropLeftAdjustment_moz=-50</span><br>
	<span class=tab1>ID="oEdit1" /></span>
</p>

<p>
Please make sure also that you include a &lt;!DOCTYPE> declaration in your web page.
You can use the following &lt;!DOCTYPE>:
</p>

<p class="code2" style="width:630px;">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
</p>
<p class="code2" style="width:630px;">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
</p>
<p class="code2" style="width:630px;">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
</p>
<p class="code2" style="width:630px;">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
</p>
<p class="code2" style="width:630px;">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
</p>
<p class="code2" style="width:630px;">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
</p>
<p class="code2" style="width:630px;">
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
</p>

<h3>When I click the "Full Screen" button, the Editor doesn't open in full screen size. 
How to fix this problem?</h3>

<p>
This problem persists if the Editor is embedded in an element (eg. &lt;div>)
which has position set to absolute or relative.
</p>

<p>
To solve this problem, set the Editor's built-in <span class=code>onFullScreen</span> and 
<span class=code>onNormalScreen</span> properties
with a custom Javascript command/function we'll create.
The <span class=code>onFullScreen</span> command is triggered when the Editor is
resized to full screen.
The <span class=code>onNormalScreen</span> command is triggered when the Editor is
resized back to its original size.
</p>

<p>
For example, if the Editor is placed inside a &lt;div> element with position is set to 
relative:
</p>

<p class="code2" style="width:630px;">
<span class="code_bold">&lt;div style="position:relative;left:100;top:100;"></span><br><br>
	&lt;editor:wysiwygeditor<br>
	<span class=tab1>Runat="server"</span><br>
	<span class=tab1>scriptPath="scripts/"</span><br>
	<span class=tab1>ID="oEdit1" /></span>
<br><br>
<span class="code_bold">&lt;/div></span>
</p>


<p>
Please add an ID to the &lt;div> element and use the <span class=code>onFullScreen</span>
and <span class=code>onNormalScreen</span> properties to call a custom function we'll create.
</p>

<p class="code2" style="width:630px;">
&lt;div <span class="code_bold">id="idEdit"</span> style="position:relative;left:100;top:100;"><br><br>
	&lt;editor:wysiwygeditor<br>
	<span class=tab1>Runat="server"</span><br>
	<span class=tab1>scriptPath="scripts/"</span><br>
	<span class=tab1_bold>onFullScreen="doFullScreen()"</span><br>
	<span class=tab1_bold>onNormalScreen="doNormalScreen()"</span><br>
	<span class=tab1>ID="oEdit1" /></span>
<br><br>
&lt;/div>
</p>

<p>
As seen on the above code, the <span class=code>onFullScreen</span> 
property is set with <span class=code>doFullScreen()</span> function
and <span class=code>onNormalScreen</span> property is set with
<span class=code>doNormalScreen()</span> function.
</p>

<p>
Then, in the HEAD section of your web page, you can add:
</p>

<p class="code2" style="width:630px;">
&lt;script><br>
function doFullScreen()<br>
<span class=tab1>{</span><br>
<span class=tab1>var idEdit=document.getElementById("idEdit");</span><br>
<span class=tab1_bold>idEdit.style.position="";</span><br>
<span class=tab1_bold>idEdit.style.left=0;</span><br>
<span class=tab1_bold>idEdit.style.top=0;</span><br>
<span class=tab1>}</span><br>
function doNormalScreen()<br>
<span class=tab1>{</span><br>
<span class=tab1>var idEdit=document.getElementById("idEdit");</span><br>
<span class=tab1_bold>idEdit.style.position="relative";</span><br>
<span class=tab1_bold>idEdit.style.left=100;</span><br>
<span class=tab1_bold>idEdit.style.top=100;</span><br>
<span class=tab1>}</span><br><br>
&lt;/script>
</p>

<p>
As seen on the above code, we remove the position setting of the div element (when the Editor is 
resized to full screen) and then return the original setting (when the editor is resized back
to normal screen).
</p>

<h3>When loading a content into the Editor, sometimes there are lines 
	that disappear (when using IE browser). 
	When I click inside the editor they reappear. How to prevent this behaviour?</h3>

<p>
Please set <span class=code>initialRefresh</span> property to true.
</p>

<p class="code2" style="width:630px;">
	&lt;editor:wysiwygeditor<br>
	<span class=tab1>Runat="server"</span><br>
	<span class=tab1>scriptPath="scripts/"</span><br>
	<span class=tab1_bold>idEdit.InitialRefresh=true</span><br>
	<span class=tab1>ID="oEdit1" /></span>
</p>

<h3>Every dialogs give me an error: "Class doesn't support automation", why?</h3>

<p>
This problem may occur if the registration information is 
missing or damaged for some Windows or Internet Explorer files.
</p>

<p>
To fix this problem, go to "Start", "Run", and in the "Open" box, 
type the following commands and press enter:<br><br>
regsvr32 msscript.ocx   &nbsp;&nbsp;&nbsp;&nbsp;[ENTER]<br>
regsvr32 dispex.dll   &nbsp;&nbsp;&nbsp;&nbsp;[ENTER]<br>
regsvr32 vbscript.dll   &nbsp;&nbsp;&nbsp;&nbsp;[ENTER]<br>
</p>

<h3>
When I click the 'browse' button to open the Asset Manager, I get a message "The page cannot be found".
How to fix this problem?
</h3>

<p>
Please check the <span class=code>AssetManager</span> property setting.
Use 'relative to root' path to specify the location of the Asset Manager add-on page 
(<span class=code>assetmanager.asp</span>).
'Relative to root' always starts with "/".
</p>

<h3>
When uploading large file using the Asset Manager, 
I get an error message: "Request object error 'ASP 0104 : 80004005' Operation not Allowed".
How to fix this problem?
</h3>

<p>
This may occur if the web server is configured to limit the size of the file that can
be uploaded to the server through ASP script (the Request object).
</p>

<p>
If your web server supports SA-FileUp Component, you can configure
the Asset Manager add-on to use the component. Open the <span class=code>assetmanager.asp</span>
using your text editor and change this line (line 22):
</p>

<p class="code2" style="width:630px;">
&lt;!--#include file="i_upload_object_FSO.asp"-->
</p>

<p>
to:
</p>

<p class="code2" style="width:630px;">
&lt;!--#include file="i_upload_object_SA.asp"-->
</p>

<p>
For more information on SA-FileUp Component, 
check www.softartisans.com.
</p>


<h3>Can I replace the Asset Manager add-on with my own File Manager?</h3>

<p>
It depends on your File Manager. This Javascript function needs to be 
integrated into your File Manager application to return the selected file url:
</p>

<p class="code2" style="width:630px;">
function selectFile(fileUrl)<br>
	<span class=tab1>{</span><br>
	<span class=tab1>if(navigator.appName.indexOf('Microsoft')!=-1)</span><br>
	<span class=tab2>window.returnValue=fileUrl;</span><br>
	<span class=tab1>else</span><br>
	<span class=tab2>window.opener.setAssetValue(fileUrl);</span><br>
	<span class=tab1>self.close();</span><br>
	<span class=tab1>}</span>
</p>

<p>
Then, you'd need to set the <span class=code>AssetManager</span> property 
to point to your file manager, for example:
</p>


<p class="code2" style="width:630px;">
	&lt;editor:wysiwygeditor<br>
	<span class=tab1>Runat="server"</span><br>
	<span class=tab1>scriptPath="scripts/"</span><br>
	<span class=tab1_bold>AssetManager="/yourfilemanager.asp"</span><br>
	<span class=tab1_bold>AssetManagerWidth="600"</span><br>
	<span class=tab1_bold>AssetManagerHeight="480"</span><br>
	<span class=tab1>Content="Hello World!"</span><br>
	<span class=tab1>ID="oEdit1" /></span>
</p>

<p>
For more information on <span class=code>AssetManager</span> property, 
check section: <a href="aspnet_asset.htm">Using Asset Manager Add-on</a>.
</p>

<p class=note>
<b>Please note that integrating you own File Manager is beyond our support scope.</b><br>
</p>

<br>

<h3>When using IE, is it possible to preserve multiple spaces entered in the Editor?</h3>

<p>
Yes. Please set:
</p>

<p class="code2" style="width:630px;">
oEdit1.PreserveSpace=true
</p>

<h3>Can I change the hover color/background color for the Style Selector?</h3>

<p>
Yes. Please use <span class=code>styleSelectionHoverFg</span> and <span class=code>styleSelectionHoverBg</span> properties, for example::
</p>

<p class="code2" style="width:630px;">
oEdit1.styleSelectionHoverFg="red"<br>
oEdit1.styleSelectionHoverBg="green"
</p>

<br>
<hr>
<span style="font-size:10px">
� 2003-2005, INNOVA STUDIO (www.InnovaStudio.com). All rights reserved.</span>
</body>
</html>


