<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>InnovaStudio WYSIWYG Editor - Developer's Guide</title>
<style>
	body{font:10pt verdana,arial,sans-serif;}
	td{font:10pt verdana,arial,sans-serif;}
	a{color:#cc0000;}
	.code{font:10pt courier new;font-weight:bold}
	.code1{font:10pt courier new;margin-left:30px;}
	.code2{font:10pt courier new;margin-left:40px;background:#f7f7f7;padding:3px;border-top:#666666 1px solid;border-bottom:#666666 1px solid;}
	.tab1{margin-left:40px}
	.tab2{margin-left:80px}
	.tab3{margin-left:120px}
	.tab4{margin-left:160px}
	.code_bold{font-weight:bold;background:#e7e7e7}
	.tab1_bold{margin-left:40px;font-weight:bold;background:#e7e7e7}
	.tab2_bold{margin-left:80px;font-weight:bold;background:#e7e7e7}
	.tab3_bold{margin-left:120px;font-weight:bold;background:#e7e7e7}
	.tab4_bold{margin-left:160px;font-weight:bold;background:#e7e7e7}
	.note{border-top:#666666 1px solid;border-bottom:#666666 1px solid;width:500px;background:#f7f7f7;padding:5px}
	p{margin-left:16px}
</style>
</head>
<body>

<h3>
<a href="../default.htm">Examples</a>  |  
<a href="default_start.htm">Developer's Guide</a>  |  
ASP.NET Developer's Guide
</h3>

<ol type="I">
<li><a href="aspnet_start.htm">Getting Started</a></li>
<li><a href="aspnet_style.htm">Applying Stylesheet</a></li>
<li><a href="aspnet_asset.htm">Using Asset Manager Add-on</a></li>
<li><a href="aspnet_advanced.htm">Advanced Settings</a></li>
<li>Extending the Editor
	<ol type="1">
	<li>Calling the Editor Object from a Popup/Window dialog</li>
	<li>Inserting Custom Content
		<ol type="a">
		<li>Inserting Custom Tags</li>
		<li>Inserting Custom Links</li>
		<li>Inserting Custom HTML Content</li>
		</ol>
	</li>
	</ol>
</li>
<li><a href="aspnet_toolbar.htm">Toolbar</a></li>
<li><a href="aspnet_localize.htm">Localization</a></li>
<li><a href="aspnet_faq.htm">FAQ</a></li>
</ol>

<div style="border-top:#cccccc 2px dotted;margin:3px"></div>

<h2>V. Extending the Editor</h2>

<h3>V.1. Calling the Editor Object from a Popup/Window dialog</h3>

<p>
Calling the Editor object from a Popup Window or Modal/Modeless dialog sometimes is required 
if you�d like to exted the functionality of the Editor, for example if you want to create a custom content 
insertion from a popup/window dialog. 
</p>

<p>
InnovaStudio WYSIWYG Editor provides a javascript <span class=code>oUtil</span> object with <span class=code>obj</span> property 
that you can use to call the active Editor object. If you have more than one Editor in a web page, 
the <span class=code>obj</span> property will return the object 
of the current selected Editor (where the cursor is placed). 
</p>

<p>
To call the <span class=code>oUtil.obj</span> from a popup window, use:
</p>

<p class="code2" style="width:630px;">
var oEdit=window.opener.oUtil.obj;
</p>

<p>
To call the <span class=code>oUtil.obj</span> from a modal/modeless dialog (IE only), use:
</p>

<p class="code2" style="width:630px;">
var oEdit=dialogArguments.oUtil.obj;
</p>

<p>
Example use of the <span class=code>oUtil</span> object will be explained in 
the next sections (Inserting Custom Links & Inserting Custom HTML Content).
</p>

<h3>V.2. Inserting Custom Content</h3>

<h4>V.2.a. Inserting Custom Tags</h3>

<p>
InnovaStudio WYSIWYG Editor has a Custom Tag Insertion feature. 
With this feature, you can insert predefined custom tags into the current Editor content. 
Custom Tag insertion is a feature that is commonly used in mailing applications or 
template editing in web content management systems. 
To use Custom Tag Insertion feature, set <span class=code>CustomTagList</span> property 
with an array of your Custom Tags in the form of ["Caption", "Custom Tag"], for example :
</p>


<p class="code2" style="width:630px;">
oEdit1.CustomTagList = New String(,){ _<br>
<span class=tab1>{"First Name","{%first_name%}"}, _</span><br>
<span class=tab1>{"Last Name","{%last_name%}"}, _</span><br>
<span class=tab1>{"Email","{%email%}"}}</span>
</p>


<img src="images/doc_tag.gif" style="margin-left:30px;">

<h4>V.2.b. Inserting Custom Links</h3>

<p>
InnovaStudio WYSIWYG Editor allows you to insert Custom Links using a javascript 
<span class=code>insertLink()</span> method. 
With this feature, you can create a functionality to 
insert 'Internal Links' (links to other documents/files on your server).
</p>

<p>
The parameters of <span class=code>insertLink()</span> method are: 
url, title (optional) and target (optional). For example: 
</p>

<p class="code2" style="width:630px;">
oUtil.obj.insertLink("products.htm","Products","_blank");
</p>

<p>
This will insert:
</p>

<p class="code2" style="width:630px;">
&lt;a href="products.htm" target="_blank">Products&lt;/a>
</p>
	
<p>
If it is applied to a selected text, the result is:
</p>

<p class="code2" style="width:630px;">
&lt;a href="products.htm" target="_blank">selected text&lt;/a>
</p>
	
<p>
To create a functionality to insert 'Internal Links' you can create a custom link lookup page. 
</p>

<p>
InnovaStudio WYSIWYG Editor has an optional "Internal Link" button that can be 
enabled to call your custom link lookup page in a window/dialog. To enable the button:
<ul>
<li>Specify <span class=code>InternalLink</span> property with a link to open your custom lookup page.</li>
<li>specify <span class=code>InternalLinkWidth</span> & 
<span class=code>InternalLinkHeight</span> properties with the width & height of the window/dialog.</li>
</ul>
</p>

<p class="code2" style="width:630px;">
&lt;editor:wysiwygeditor<br>
<span class=tab1>Runat="server"</span><br>
<span class=tab1>scriptPath="scripts/"</span><br>
<span class=tab1_bold>InternalLink="links.htm"</span><br>
<span class=tab1_bold>InternalLinkWidth=365</span><br>
<span class=tab1_bold>InternalLinkHeight=270	</span><br>
<span class=tab1>ID="oEdit1" /></span>
</p>

<p>
In the above example we created custom link lookup page named <span class=code>links.htm</span>. 
In this page you can call the Editor object (using <span class=code>oUtil.obj</span> as explained before) 
and use <span class=code>insertLink()</span> method to insert links into the current Editor content. 
Below is a sample Javascript implementation that you can use in <span class=code>links.htm</span>:
</p>

<p class="code2" style="width:630px;">
&lt;script><br>
function doInsert(url,title,target)<br>
<span class=tab1>{</span><br>
<span class=tab1>if(navigator.appName.indexOf('Microsoft')!=-1)</span><br>
<span class=tab2>{/*For IE browser, use dialogArguments.oUtil.obj </span><br>
<span class=tab2>to get the active editor object*/</span><br>
<span class=tab2_bold>var oEdit=dialogArguments.oUtil.obj;</span><br>
<span class=tab2_bold>oEdit.insertLink(url,title,target);</span><br>
<span class=tab2>}</span><br>
<span class=tab1>else</span><br>
<span class=tab2>{/*For Mozilla browsers, use window.opener.oUtil.obj </span><br>
<span class=tab2>to get the active editor object*/</span><br>
<span class=tab2_bold>var oEdit=window.opener.oUtil.obj;</span><br>
<span class=tab2_bold>oEdit.insertLink(url,title,target);</span><br>
<span class=tab2>}</span><br>
<span class=tab1>}</span><br>
&lt;/script>
</p>

<p>
As seen on the code, we created a function <span class=code>doInsert()</span> and then get 
the Editor object to be able to call the <span class=code>insertLink()</span> method.
</p>

<h4>V.2.c. Inserting Custom HTML Content</h3>

<p>
InnovaStudio WYSIWYG Editor allows you to insert custom HTML into the current Editor content
using a Javascript <span class=code>insertHTML()</span> method. 
For example, this dropdown will insert custom html content into the Editor:
</p>


<p class="code2" style="width:630px;">
&lt;select onchange="oUtil.obj.insertHTML(this.value)"><br>
<span class=tab1>&lt;option value="" selected>Insert..&lt;/option></span><br>
<span class=tab1>&lt;option value="&lt;h1>InnovaStudio&lt;/h1>">Company Name&lt;/option></span><br>
<span class=tab1>&lt;option value="&lt;img src='/images/logo.gif' />">Company Logo&lt;/option></span><br>
&lt;/select>
</p>

<img src="images/doc_customhtml.gif" style="margin-left:30px;">

<p>
In the above example, we called the <span class=code>oUtil.obj</span> directly, 
not using <span class=code>window.opener.oUtil.obj</span> or <span class=code>dialogArguments.oUtil.obj</span> 
(since it is implemented in the same page where the Editor is embedded, 
not implemented in a popup/dialog). 
You can also call the Editor object name directly, for example: <span class=code>oEdit1</span>. 
However, using <span class=code>oUtil.obj</span> is recommended if you have multiple instances 
of the Editor since it will refer to the current/active Edtor object (where the cursor is placed).
</p>

<p>
You can also create a custom lookup page which list your custom html content 
that can be inserted into the current Editor content. 
For this purpose, InnovaStudio WYSIWYG Editor has a 'Custom Object' button 
which can be enabled to open your own custom html Lookup page. 
To enable the 'button:

<ul>
<li>Specify <span class=code>CustomObject</span> property with a link to open your custom lookup page.</li>
<li>specify <span class=code>CustomObjectWidth</span> & 
<span class=code>CustomObjectHeight</span> properties with 
the width & height of the window/dialog.</li>
</ul>
</p>

<p class="code2" style="width:630px;">
&lt;editor:wysiwygeditor<br>
<span class=tab1>Runat="server"</span><br>
<span class=tab1>scriptPath="scripts/"</span><br>
<span class=tab1_bold>CustomObject="links.htm"</span><br>
<span class=tab1_bold>CustomObjectWidth=365</span><br>
<span class=tab1_bold>CustomObjectHeight=270	</span><br>
<span class=tab1>ID="oEdit1" /></span>
</p>

<br>

<span style="font-size:10px">
� 2003-2005, INNOVA STUDIO (www.InnovaStudio.com). All rights reserved.</span>
</body>
</html>
