//
//   Default Values are stored in a flat file in the /cclib/config/DefaultVAlues.txt file.
//   Each line is a new value, first the key, then an '=', then the value
//   Values with crlf have \n (all other \ are allowed)
//   Keys can not have '=', and must begin on the first column, and have no space between name and the '='
//   Lines that start with // are comments
//
ResourceLibraryIconImage=/cclib/images/IconImage2.gif
ResourceLibraryIconimageMedia=/cclib/images/Iconimage2Media.gif
ResourceLibraryIconImageDownload=/cclib/images/IconImage2Download.gif
ResourceLibraryIconVideo=/cclib/images/IconVideo.gif
ResourceLibraryIconVideoDownload=/cclib/images/IconVideoDownload.gif
ResourceLibraryIconVideoMedia=/cclib/images/IconVideoMedia.gif
ResourceLibraryIconAudio=/cclib/images/IconAudio.gif
ResourceLibraryIconAudioMedia=/cclib/images/IconAudioMedia.gif
ResourceLibraryIconAudioDownload=/cclib/images/IconAudioDownload.gif
ResourceLibraryIconWord=/cclib/images/IconWord.gif
ResourceLibraryIconWordDownload=/cclib/images/IconWordDownload.gif
ResourceLibraryIconFlash=/cclib/images/IconFlash.gif
ResourceLibraryIconFlashDownload=/cclib/images/IconFlashDownload.gif
ResourceLibraryIconFlash=/cclib/images/IconFlash.gif
ResourceLibraryIconFlashDownload=/cclib/images/IconFlashDownload.gif
ResourceLibraryIconPDF=/cclib/images/IconPDF.gif
ResourceLibraryIconPDFDownload=/cclib/images/IconPDFDownload.gif
ResourceLibraryIconXLS=/cclib/images/IconXLS.gif
ResourceLibraryIconXLSDownload=/cclib/images/IconXLSDownload.gif
ResourceLibraryIconPPT=/cclib/images/IconPPT.gif
ResourceLibraryIconPPTDownload=/cclib/images/IconPPTDownload.gif
ResourceLibraryIconDefault=/cclib/images/IconDefault.gif
ResourceLibraryIconDefaultDownload=/cclib/images/IconDefaultDownload.gif
ResourceLibraryIconDefaultMedia=/cclib/images/IconDefaultMedia.gif

