<style TYPE="text/css">
<!-- 

BODY { color: #000000; font-size: 11px; font-family: verdana, geneva, verdana; font-weight: normal }
P { color: #000000; font-size: 11px; font-family: verdana, geneva, verdana; font-weight: normal }
TD { color: #000000; font-size: 11px; font-family: verdana, geneva, verdana; font-weight: normal }

.ccHeadline { font-size: 14px; font-weight: bold; margin-top: 4px; margin-bottom: 2px; }
.ccWhatsNew { list-style-Image: url("/ccLib/images/bullet.gif"); list-style-position: outside; margin-top: 0pt; color: #ffffff; } 
.ccList { text-decoration: none; list-style-position: outside; margin-top: 0pt; }
.ccListCopy { text-decoration: none; }
.ccSurveyHeadline { font-size: 14px; font-weight: bold; margin-top: 4px; margin-bottom: 2px; }
.ccSurveyQuestion { }
.ccSurveyCopy { }
.ccError { font-size: 10pt; font-weight: bold; color: #c02020; }
.ccPanel { background-color: #C0C0C0; }
.ccPanelHilite { background-color: #F8F8F8; }
.ccPanelShadow { background-color: #808080; }
.ccPanelHeader { background-color: #0320B0; color: #FFFFFF; }
.ccPanelHeaderHilite { background-color: #8080FF; }
.ccPanelHeaderShadow { background-color: #000000; }
.ccPanelInput { background-color: #F0F0F0; }
.ccPanelRowEven { background-color: #F0F0F0; }
.ccPanelRowOdd { background-color: #FFFFFF; }
.ccPanelButtons { background-color: #a0a0a0; }
.ccAdminNormal { color: #000000; font-size: 11px; font-family: verdana, geneva, verdana; font-weight: normal }
.ccAdminSmall { color: #000000; font-size: 9px; font-family: verdana, geneva, verdana; font-weight: normal }
.ccAdminEditSectionHeader { background-color: #808080; color: #FFFFFF; font-size: 9px; font-family: verdana, geneva, verdana; font-weight: normal }
.ccAuthoringLink { background-color: #000080; text-decoration: none; color: #FFFFFF; font-size: 11px; font-family: verdana, geneva, verdana; font-weight: normal }
.ccAdminBackground { background-color: #FFFFFF; text-decoration: none; color: #000000; font-size: 11px; font-family: verdana, geneva, verdana; font-weight: normal }

.ccFlyoutPanel { 
		BACKGROUND-COLOR: #e0e0e0; 	
		Z-INDEX: 101;  
		VISIBILITY: hidden;  
		POSITION: absolute;
		BORDER-TOP: #000000 1px solid;  
		BORDER-BOTTOM: #000000 1px solid;  
		BORDER-LEFT: #000000 1px solid;  
		BORDER-RIGHT: #000000 1px solid;  
		}	

A.ccFlyoutButton { 
		FONT-SIZE: 11px;  
		text-decoration: none;
		BACKGROUND-COLOR: transparent;  
		TOP: 0px;  
		LEFT: 0px;  	
		PADDING-TOP: 2px;  
		PADDING-RIGHT: 6px;  
		PADDING-BOTTOM: 2px;  
		PADDING-LEFT: 6px;  
		Z-INDEX:100;  
		CURSOR: hand;
		color: #000000;
		}

A.ccFlyoutButton:hover { 
		text-decoration: underline;
		}

A.ccFlyoutButton:link { 
		text-decoration: none;
		}

A.ccFlyoutButton:visited { 
		text-decoration: none;
		}

A.ccFlyoutButtonDown {
		}

A.ccFlyoutPanelButton { 
		color: #000000
		FONT-SIZE: 11px;  
		FONT-STYLE: normal;
		text-decoration: none;
		PADDING-TOP: 3px;  
		PADDING-LEFT: 1em;  
		PADDING-RIGHT: 1em;  	
		PADDING-BOTTOM: 3px;  
		CURSOR: hand;  
		WHITE-SPACE: nowrap;  
		DISPLAY: block;
		}

A.ccFlyoutPanelButton:link {
		color: #000000;
		text-decoration: none;
		CURSOR: hand;
		}

A.ccFlyoutPanelButton:visited {
		color: #000000;
		text-decoration: none;
		CURSOR: hand; 
		}

A.ccFlyoutPanelButton:hover {
		text-decoration: none;
		color: #000000;
		CURSOR: hand;
		BACKGROUND-COLOR: #A0A0A3;
		}

A.ccFlyoutPanelButtonDown {
		color: #FFFFFF;
		BACKGROUND-COLOR: #A0A0A3;
		}

.ccCalendarMonth { background-color: #E0E0E0; color: #000000; text-decoration: none; font-size: 10px; font-family: verdana, geneva, arial; font-weight: normal }
.ccCalendarMonthCornerBox { background-color: #E0E0E0; color: #000000; text-decoration: none; font-size: 10px; font-family: verdana, geneva, arial; font-weight: normal }
.ccPageListNavigation { color: #000000; font-size: 10px; font-family: verdana, geneva, verdana; font-weight: normal }

-->
</style>

