<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <AssemblyName>taskService</AssemblyName>
    <RootNamespace>Contensive.WindowsServices</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <RepositoryUrl>https://github.com/contensive/Contensive5</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <!-- 
      required to pack the file used in the PropertyGroup nuget PackageIcon 
      not Content because already picked up with wildcard but without pack=true
      https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
    -->
    <None Include="LogoBalls.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Contensive.CPBaseClass" Version="20.8.21.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPBase\CPBase.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Processor\Processor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

</Project>