<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
    <AssemblyName>TaskService</AssemblyName>
    <RootNamespace>Contensive.Services</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <RepositoryUrl>https://github.com/contensive/Contensive5</RepositoryUrl>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectInstaller.cs" />
    <Compile Remove="ProjectInstaller.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ProjectInstaller.resx" />
  </ItemGroup>


  <ItemGroup>
    <!-- 
      required to pack the file used in the PropertyGroup nuget PackageIcon 
      not Content because already picked up with wildcard but without pack=true
      https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets
    -->
    <None Include="LogoBalls.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Processor\Processor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

</Project>