4/5/08

1) Renamed editor object icon as Download

editor/scripts/language/english/editor_lang.js

old
case "Object":return "Object";
new
case "Object":return "Download";

2) edited icon /Editor/scripts/icons/btnCustomObject.gif

to look like a download. Put the psd in /images/editor/btnCustomObject.psd

3) edited icon \Editor\scripts\icons\english\btnCustomTag.gif from 'TAG' to 'Add-on'

4)  Renamed editor object icon as Download

editor/scripts/language/english/editor_lang.js

old
case "Tags":return "tags";
new
case "Tags":return "Add-ons";

11/2/08

editor.js - commented out ApplyExternalStyles. It rebuilds my stylesheet, marking everything visible and ignores caption.