<html>
	<body>
		<script language="JavaScript" type="text/javascript">
			<!--
			function getQsValue(name) {
				var qs,nva,nv,i,v
				qs = window.location.search.substring(1);
				nva = qs.split("&");
				v='';
				for (i=0;i<nva.length;i++) {
					nv = nva[i].split("=");
					if (nv[0]==name) {
						v=nv[1]
						v=v.replace(/\+/ig," ")
						v=unescape(v)
						return v;
					}
				}
			}
			function createCookie(name,value,dateStr,path) {
				var date,expires,c;
				if (dateStr) {
					date = new Date(dateStr);
					expires = "; expires="+date.toUTCString();
				} else {
					expires = "";
				}
				c = name+"="+value+expires+"; path="+path;
				document.cookie = c;
			}
			var n,v,e,p;
			n=getQsValue("n");
			if(n){
				v=getQsValue("v");
				e=getQsValue("e");
				p=getQsValue("p");
				createCookie(n,v,e,p);
			}
			-->
		</script>
	</body>
</html>
