<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
	<script language=JavaScript src='../scripts/innovaeditor.js'></script>

	<script>
	function validate()
		{
		alert("Validation here")
		
		return true; //if false, the form will not be submitted
		}
	</script>
</head>
<body>

<form method="post" action="default.asp" id="Form1" onsubmit="return validate()">

	<textarea id="txtContent" name="txtContent" rows=4 cols=30></textarea>

	<script>
		var oEdit1 = new InnovaEditor("oEdit1");
		oEdit1.REPLACE("txtContent");
	</script>

	<input type="submit" value="Submit">

</form>

</body>
</html>