<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <AssemblyName>CPBase</AssemblyName>
    <RootNamespace>Contensive.BaseClasses</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <RepositoryUrl>https://github.com/contensive/Contensive5</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Label="Signing">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CPBase2.snk</AssemblyOriginatorKeyFile>
    <PackageId>Contensive.CPBaseClass</PackageId>
    <Version>5.2000.0.0</Version>
    <Authors>Contensive</Authors>
    <Product>Contensive Addon API Base Classes</Product>
    <Description>The CPBaseClass package is used to build Contensive Addons. See http://Contensive.io/Docs for details.</Description>
    <Copyright>Copyright 2020</Copyright>
    <FileVersion>4.1.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Label="Nuget" Condition="'$(Configuration)' == 'Release'">
    <Version>5.2005.0.0</Version>
    <FileVersion>4.1.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn Label="FIX IT: Disable missing docs warnings">$(NoWarn);1570;1572;1573;1587;1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Contensive.CPBaseClass</PackageId>
    <Authors>Contensive</Authors>
    <Company>Contensive</Company>
    <Product>Contensive Addon API Base Classes</Product>
    <PackageTags>Contensive</PackageTags>
    <Copyright>Copyright 2020</Copyright>
    <Description>The CPBaseClass package is used to build Contensive Addons. See http://Contensive.io/Docs for details.</Description>
    <PackageProjectUrl>http://contensive.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\LogoBalls.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\images\LogoBalls.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
