<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="appName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">app20160908172540</Value>
    </Setting>
    <Setting Name="privateKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fc8f9da697444e07987d4fd52444cf4e</Value>
    </Setting>
    <Setting Name="domainList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.app20160908172540.com</Value>
    </Setting>
    <Setting Name="contentFilePathPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/</Value>
    </Setting>
    <Setting Name="adminRoute" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/admin</Value>
    </Setting>
    <Setting Name="isLocal" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="isLocalCache" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="clusterName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cluster2</Value>
    </Setting>
    <Setting Name="awsElastiCacheConfigurationEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jay6cacheclusertest2.8iw8hn.cfg.use1.cache.amazonaws.com:11211</Value>
    </Setting>
    <Setting Name="defaultDataSourceAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c5db1.cr0hzoidben0.us-east-1.rds.amazonaws.com,1433</Value>
    </Setting>
    <Setting Name="defaultDataSourceUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="defaultDataSourcePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clusterFilesEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>